<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>咕噜管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.0f14e6c6.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,a=e[0],k=e[1],t=e[2],r=0,b=[];r<a.length;r++)u=a[r],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&b.push(f[u][0]),f[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,t||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],d=!0,u=1;u<n.length;u++){var a=n[u];0!==f[a]&&(d=!1)}d&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},f={runtime:0},h=[];function a(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"1b649146","chunk-0ed41a76":"33479fbe","chunk-1d7d97ec":"4ac1fa59","chunk-1386b030":"270e52f0","chunk-165b5f90":"b4eade5b","chunk-2b02de32":"b99f5800","chunk-2bd72968":"d20b1920","chunk-30e9408a":"c072185f","chunk-652cead6":"90a9daf8","chunk-15f8e212":"6b2fd913","chunk-20155a7f":"6b231f6e","chunk-210ca3e9":"b8c39395","chunk-210ce324":"72a056da","chunk-25c636a5":"0fb8c6c3","chunk-2727631f":"cfa182eb","chunk-2d0af8f4":"a86a181e","chunk-2d0b1626":"6e75793d","chunk-2d0b2b28":"9e271da6","chunk-52deb581":"8add7ec1","chunk-2d0bce05":"3b36852a","chunk-2d0c8e18":"d9b9e8fe","chunk-2d0da2ea":"bd826136","chunk-2d0f012d":"ddeb06bb","chunk-2d0f1550":"4780c49d","chunk-2d208fec":"df4c8255","chunk-2d20955d":"7587ac21","chunk-2d20edd3":"72d72b4b","chunk-2d212b99":"eadf8bea","chunk-e6492b1c":"8087a67b","chunk-31eae13f":"d8de770a","chunk-4df90d92":"3ccb32af","chunk-0d5b0085":"e9a786f0","chunk-60006966":"852caacb","chunk-f44454cc":"c7201df1","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"b05641ce","chunk-2d230898":"582bb30b","chunk-2e824e4e":"57c6c946","chunk-39413ce8":"7293d5c5","chunk-3a08d90c":"b5b778e8","chunk-3b69bc00":"f1f76efd","chunk-3c64afac":"eb95c035","chunk-46f2cf5c":"e33e4d4e","chunk-487261d4":"a3582ba5","chunk-4f929aaa":"f6be2112","chunk-566e5378":"71d35824","chunk-582b2a7a":"02ce0132","chunk-5b83c289":"39676f10","chunk-7fa21b9b":"b92fb709","chunk-5bb73842":"dfe42524","chunk-17ee1abe":"c2303cb5","chunk-2d0d38ff":"98665172","chunk-2d0de3b1":"bc0cf673","chunk-5d75a9c8":"f05a174a","chunk-4aebf114":"bb5c4757","chunk-64b630ac":"844b14c1","chunk-6746b265":"6eede8ac","chunk-68702101":"fbe37487","chunk-707c7c02":"c1e9c7fb","chunk-78ddb123":"2d852278","chunk-8579d4da":"334c8172","chunk-8ee3fc10":"6cab7ba7","chunk-9f6dda82":"1379206c","chunk-d19c1a98":"b6d4b518","chunk-e1a6d904":"4a1dee7f","chunk-e648d5fe":"e5ec9375","chunk-e66ee9bc":"8492fbe0","chunk-2e1559c4":"d787eed8","chunk-6bcd1f2f":"4f7fc4ce","chunk-e946381e":"ed3474c3","chunk-fea4307a":"cbfc5583"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-0ed41a76":1,"chunk-15f8e212":1,"chunk-52deb581":1,"chunk-4df90d92":1,"chunk-f44454cc":1,"chunk-3c64afac":1,"chunk-46f2cf5c":1,"chunk-566e5378":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-17ee1abe":1,"chunk-6746b265":1,"chunk-707c7c02":1,"chunk-e648d5fe":1,"chunk-2e1559c4":1,"chunk-6bcd1f2f":1,"chunk-fea4307a":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0ed41a76":"db631dbc","chunk-1d7d97ec":"31d6cfe0","chunk-1386b030":"31d6cfe0","chunk-165b5f90":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-2bd72968":"31d6cfe0","chunk-30e9408a":"31d6cfe0","chunk-652cead6":"31d6cfe0","chunk-15f8e212":"ffb806f4","chunk-20155a7f":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-25c636a5":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0af8f4":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-52deb581":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d0f1550":"31d6cfe0","chunk-2d208fec":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d20edd3":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-e6492b1c":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-4df90d92":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2e824e4e":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-3c64afac":"4e8637e7","chunk-46f2cf5c":"17fbdb6b","chunk-487261d4":"31d6cfe0","chunk-4f929aaa":"31d6cfe0","chunk-566e5378":"1262ccf5","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-17ee1abe":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-5d75a9c8":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-64b630ac":"31d6cfe0","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-707c7c02":"c67d3316","chunk-78ddb123":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-9f6dda82":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-e66ee9bc":"31d6cfe0","chunk-2e1559c4":"cae5fd31","chunk-6bcd1f2f":"cae5fd31","chunk-e946381e":"31d6cfe0","chunk-fea4307a":"20b33cd6"}[c]+".css",f=k.p+d,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var t=h[a],r=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(r===d||r===f))return e()}var b=document.getElementsByTagName("style");for(a=0;a<b.length;a++){t=b[a],r=t.getAttribute("data-href");if(r===d||r===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=d,delete u[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=f[c];if(0!==d)if(d)e.push(d[2]);else{var h=new Promise((function(e,n){d=f[c]=[e,n]}));e.push(d[2]=h);var t,r=document.createElement("script");r.charset="utf-8",r.timeout=120,k.nc&&r.setAttribute("nonce",k.nc),r.src=a(c);var b=new Error;t=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}f[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:r})}),12e4);r.onerror=r.onload=t,document.head.appendChild(r)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],r=t.push.bind(t);t.push=e,t=t.slice();for(var b=0;b<t.length;b++)e(t[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.6370f706.js></script><script src=/static/js/chunk-libs.4058ed45.js></script><script src=/static/js/app.b053b995.js></script></body></html>